spring.application.name=kafka-stream-consumption-02

spring.cloud.stream.kafka.streams.binder.brokers=localhost:9093
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.streams.state-dir=C:/kafka-streams-state

spring.cloud.function.definition=process

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.cache.max.bytes.buffering=10485760
spring.cloud.stream.kafka.streams.binder.configuration.state.dir=C:/kafka-streams-state

spring.cloud.stream.bindings.process-in-0.destination=dev_internal_oracle_to_cloud_interoperability_movements_attention_point_query_topic_events
spring.cloud.stream.bindings.process-in-0.content-type=application/json

spring.cloud.stream.bindings.process-in-1.destination=dev_internal_oracle_to_cloud_vehicles_topic_events
spring.cloud.stream.bindings.process-in-1.content-type=application/json
spring.cloud.stream.kafka.streams.bindings.process-in-1.consumer.materializedAs=vehicleStore

spring.cloud.stream.bindings.process-in-2.destination=dev_internal_oracle_to_cloud_attention_points_topic_events
spring.cloud.stream.bindings.process-in-2.content-type=application/json
spring.cloud.stream.kafka.streams.bindings.process-in-2.consumer.materializedAs=attentionPointStore

spring.cloud.stream.bindings.process-in-3.destination=dev_internal_oracle_to_cloud_interoperability_adjustments_flypass_topic_events
spring.cloud.stream.bindings.process-in-3.content-type=application/json
spring.cloud.stream.kafka.streams.bindings.process-in-3.consumer.materializedAs=adjustmentFlypassStore

spring.cloud.stream.bindings.process-out-0.destination=flypass_payments.wallet.consumption_commands
spring.cloud.stream.bindings.process-out-0.content-type=application/json

logging.level.org.apache.kafka=INFO

spring.devtools.restart.enabled=false

server.port=9595
